# Dental-App-Web

./: AUTHOR.md  BUILD_FIXES.md  DEPLOYMENT_AWS_DOCKER.md  IIS-Deployment.md  README.md  setup.bat  setup.ps1
src/DentalDrill.CRM/: .eslintrc.json  .filenesting.json  DentalDrill.CRM.csproj  DentalDrill.CRM.ruleset  Program.cs  Startup.Endpoints.cs  Startup.Permissions.cs  Startup.Quartz.cs  Startup.cs  appsettings.json  bower.json  bundles.json  gulpfile.js  package-lock.json  package.json  stylecop.json  tsconfig.json  web.config
src/DentalDrill.CRM.Tests/: DentalDrill.CRM.Tests.csproj  HomeTests.cs
src/DentalDrill.CRM.Tests/Environment/: TestEnvironment.cs  TestEnvironmentConfiguration.cs
src/DentalDrill.CRM/Controllers/: AccountController.cs  CalendarController.cs  CallbackController.cs  ClientAccessController.cs  ClientAttachmentsController.cs  ClientCallbackNotificationsController.cs  ClientEmailsController.cs  ClientFeedbackFormsController.cs  ClientHandpiecesController.cs  ClientInvoicesController.cs  ClientNotesController.cs  ClientRepairHistoryController.cs  ClientsController.cs  CorporateAccessController.cs  CorporatePricingServiceLevelsController.cs  CorporateSurgeriesController.BrandsReports.cs  CorporateSurgeriesController.StatusesReports.cs  CorporateSurgeriesController.SurgeriesReports.cs  CorporateSurgeriesController.cs  CorporatesController.cs  DiagnosticCheckItemsController.cs  DiagnosticCheckTypesController.cs  EmailTemplatesController.cs  EmployeeRoleWorkshopsController.cs  EmployeeRolesController.cs  EmployeesController.cs  FeedbackConfigurationController.cs  FeedbackController.cs  FeedbackFormsController.cs  GenericFlagsController.cs  HandpieceAssistantController.cs  HandpieceBrandsController.cs  HandpieceChangesController.cs  HandpieceHistoryController.cs  HandpieceImagesController.cs  HandpieceModelListingsController.cs  HandpieceModelSchematicsController.cs  HandpieceModelSchematicsControllerBase.cs  HandpieceModelsController.cs  HandpieceRequiredPartsController.cs  (+37 more)
src/DentalDrill.CRM/Data/: ApplicationDbContext.cs  ApplicationDbMigrationExtensions.cs  ApplicationDbSeed.cs
src/DentalDrill.CRM/Domain/: ClientDomainModel.cs  ClientFactory.cs  ClientFeedbackCollectionDomainModel.cs  ClientHandpieceDomainModel.cs  ClientHandpieceFactory.cs  ClientHandpieceLoader.cs  ClientHandpieceManager.cs  ClientInternalsFactory.cs  ClientManager.cs  ClientRepairedHistory.cs  ClientRepairedHistoryManager.cs  ClientRepairedHistoryReminder.cs  ClientRepairedHistoryReminderFactory.cs  ClientRepairedItem.cs  ClientRepairedItemFactory.cs  ClientReportsDomainModel.cs  CorporateDomainModel.cs  CorporateReportsDomainModel.cs  DomainLoaderBase.cs  DomainObjectCache.cs  DomainOperationException.cs  EmployeeAccessAdminDomainModel.cs  EmployeeAccessDomainModel.cs  EmployeeAccessNullDomainModel.cs  FeedbackFormDomainModel.cs  GlobalDomainModel.cs  GlobalReportsDomainModel.cs  HandpieceCollection.cs  HandpieceDomainModel.cs  HandpieceFactory.cs  HandpieceLoader.cs  HandpieceManager.cs  HandpieceRequiredPartDomainModel.cs  HandpieceRequiredPartFactory.cs  HandpieceRequiredPartManager.cs  InventoryFoundMovementDomainModel.cs  InventoryInitialMovementDomainModel.cs  InventoryLostMovementDomainModel.cs  InventoryMoveFromAnotherWorkshopMovementDomainModel.cs  InventoryMoveToAnotherWorkshopMovementDomainModel.cs  (+23 more)
src/DentalDrill.CRM/Emails/: BaseEmail.cs  BaseEmployeeEmail.cs  ChairTechnicianDetailsEmail.cs  CustomEmail.cs  EmailConfirmationEmail.cs  EmailHtml.cs  FeedbackRequestEmail.cs  ForgotPasswordAmbiguousEmail.cs  ForgotPasswordEmail.cs  HandpieceStoreOrderCreatedEmail.cs  HandpieceTradersEmail.cs  IManageNotificationsLinkEmail.cs  JobCreatedEmail.cs  MaintenanceInstructionsEmail.cs  MaintenanceRequiredEmail.cs  NewClientEmail.cs  NewInterstateClientEmail.cs  NewQueenslandClientEmail.cs  PickupRequestReceivedEmail.cs  ScalerInformationEmail.cs  WelcomeEmail.cs
src/DentalDrill.CRM/Extensions/: ClientUrlPathHelper.cs  CollectionExtensions.cs  ControllerExtensions.cs  DataSourceFilteringExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  GridBuilderExtensions.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs  MimeMessageExtensions.cs  QueryableExtensions.cs  SelectListExtensions.cs  ServiceProviderExtensions.cs  StorageExtensions.cs  StringExtensions.cs  StringValuesExtensions.cs
src/DentalDrill.CRM/Filters/: ForcedPasswordChangeFilter.cs
src/DentalDrill.CRM/Hubs/: NotificationsHub.cs
src/DentalDrill.CRM/ModelBinding/: GuidListModelBinder.cs
src/DentalDrill.CRM/Models/: Administrator.cs  ApplicationRoles.cs  ApplicationUser.cs  CalendarWeek.cs  CalendarYear.cs  ChangeAction.cs  Client.cs  ClientAppearance.cs  ClientAttachment.cs  ClientCallbackNotification.cs  ClientEmailMessage.cs  ClientFeedbackOptions.cs  ClientHandpiece.cs  ClientHandpieceComponent.cs  ClientNote.cs  ClientNotificationsOptions.cs  ClientNotificationsType.cs  ClientRepairedItemOverride.cs  ClientRepairedItemStatus.cs  Corporate.cs  CorporateAppearance.cs  CorporatePricingCategory.cs  CorporatePricingServiceLevel.cs  DeletionStatus.cs  DiagnosticCheckItem.cs  DiagnosticCheckItemType.cs  DiagnosticCheckType.cs  EmailTemplate.cs  EmailTemplates.cs  Employee.cs  EmployeeRole.cs  EmployeeRoleWorkshop.cs  EmployeeType.cs  EmployeeTypeHelper.cs  FeedbackConfiguration.cs  FeedbackConfigurationPeriodTypeHelper.cs  FeedbackForm.cs  FeedbackFormAnswer.cs  FeedbackFormQuestion.cs  GenericFlag.cs  (+90 more)
src/DentalDrill.CRM/Permissions/: ApplicationPermissions.cs  RootPermissionsNamespace.cs
src/DentalDrill.CRM/Properties/: launchSettings.json
src/DentalDrill.CRM/Scheduler/: CalendarSeedJob.cs  CallbackNotificationActivationJob.cs  FeedbackFormSendingJob.cs  MonthlyMaintenanceReminderJob.cs  PickupRequestSmartFreightSubmitJob.cs  PickupRequestsEmailSendingJob.cs  StockControlEntryWeeklyTransferJob.cs
src/DentalDrill.CRM/Services/: ApplicationClaimsPrincipalFactory.cs  CalendarOptions.cs  CalendarService.cs  CallbackService.cs  ChangeTrackingService.cs  ClientEmailsService.cs  (+18 more)
(+1946 files in other folders)
