<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Condition="Exists('DentalDrill.CRM.User.props')" Project="DentalDrill.CRM.User.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-DentalDrill.CRM-062c9477-8b48-4431-987e-4818111816be</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\**\*.*" />
    <Content Remove="wwwroot\**\*.scss" />
    <Content Remove="wwwroot\**\*.js.map" />
    <Content Remove="wwwroot\js\app\**\*.ts" />
    <Content Remove="package.json" />
    <Content Remove="stylecop.json" />
    
    <None Include="wwwroot\lib\**\*.*" />
    <None Include="wwwroot\**\*.scss" />
    <TypeScriptCompile Include="wwwroot\js\app\**\*.ts" />
    <None Include="package.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <DevGuildPackagesVersion>0.9.1</DevGuildPackagesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevGuild.AspNetCore.Contracts" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Controllers.Mvc" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Controllers.Mvc.Crud" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Controllers.Mvc.Crud.Ordering" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Controllers.Mvc.Crud.Ordering.SqlServer" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Controllers.Mvc.KendoUI" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Controls.HybridForms" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Extensions.Security" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.ObjectModel" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Bundling" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Data" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Data.Entity" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Data.Relational" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Data.Relational.SqlServer" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.EntitySequences" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Identity" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Logging" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Logging.Data" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Mail" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Mail.AmazonSes" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.ModelMapping" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Permissions" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Permissions.Entity" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Sms" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Storage" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Storage.AmazonS3" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Storage.FileSystem" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Uploads.Files" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Uploads.Files.Controllers" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Uploads.Files.Controllers.KendoUI" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Uploads.Images" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Uploads.Images.Controllers" Version="$(DevGuildPackagesVersion)" />
    <PackageReference Include="DevGuild.AspNetCore.Services.Uploads.Images.Controllers.KendoUI" Version="$(DevGuildPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Emails\Resources\*.*" />
    <EmbeddedResource Include="Emails\Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2021.1.222" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.224" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalDrill.SmartFreight.Client\DentalDrill.SmartFreight.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>DentalDrill.CRM.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>DentalDrill.CRM.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Target Name="CreateUserConfigs" BeforeTargets="BeforeBuild">
    <WriteLinesToFile Condition="!Exists('appsettings.User.json')" File="appsettings.User.json" Lines="{}" Overwrite="true" Encoding="US-ASCII" />

    <PropertyGroup>
      <DefaultUserProps>
&lt;Project&gt;
  &lt;PropertyGroup&gt;
    &lt;DevGuildReferenceLibrariesEnabled&gt;False&lt;/DevGuildReferenceLibrariesEnabled&gt;
    &lt;DevGuildReferenceLibrariesPath&gt;&lt;/DevGuildReferenceLibrariesPath&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
      </DefaultUserProps>
    </PropertyGroup>
    <WriteLinesToFile Condition="!Exists('DentalDrill.CRM.User.props')" File="DentalDrill.CRM.User.props" Lines="$(DefaultUserProps)" Overwrite="true" Encoding="UTF-8" />
  </Target>

</Project>
